MvvmNew/View/MainWindow.xaml

<Window x:Class="MvvmNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Margin="1" ItemsSource="{Binding MainWindowViewModel.Cats}" SelectedItem="{Binding MainWindowViewModel.SelectedCat}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Margin="1" Command="{Binding MainWindowViewModel.AddCommand}"></Button>
                    <Button Grid.Column="1" Content="Удалить" Margin="1" Command="{Binding MainWindowViewModel.RemoveCommand}"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Frame Margin="1" Content="{Binding OneCatPageViewModel.Page}" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
        </Grid>

    </Grid>
</Window>
